#jdbc:mysql://localhost:3306/eportal?useUnicode=true&characterEncoding=utf-8  数据库名后加？...解决数据库安装非utf-8格式问题
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://localhost\:3306/PublicSpace
#jdbc_username=root
#jdbc_password=root

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/PublicSpace
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
betweenTime=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
minTime=300000