#jdbc:mysql://localhost:3306/eportal?useUnicode=true&characterEncoding=utf-8  数据库名后加？...解决数据库安装非utf-8格式问题
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/example
jdbc.user=root
jdbc.password=1234
